{
  "name": "prettier-plugin-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --target=node12.13.0 --external:prettier --external:tailwindcss --outdir=dist",
    "dev": "npm run build -- --watch",
    "test": "jest",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "tailwindcss": "^3.0.12"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.3.0",
    "esbuild": "^0.14.11",
    "import-fresh": "^3.3.0",
    "import-from": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "recast": "^0.20.5"
  },
  "peerDependencies": {
    "prettier": ">=2"
  }
}
